<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=scale-1">
    <title>8D</title>

    <style>
      .firstname,
      .lastname {
        width: 100px;
        margin-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
      }
      .email {
        width: 215px;
        display: block;
        margin-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
      }

      .signup {
        width: 227px;
        background-color: rgb(0, 106, 255);
        color: white;
        font-weight: bold;
        border: none;
        border-width: 1px;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="First Name">
    <input class="lastname" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign up</button>
  </body>
</html>