<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial=scale-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>8e</title>
    <style>
      html {
        font-family: montserrat;
      }

      h1 {
        font-size: 20px;
      }

      .pickup,
      .destination {
        display: block;

        border: none;
        border-radius: 5px;
        width: 200px;
        background-color: rgb(230, 230, 230);
        
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .request,
      .schedule {
        display: inline-block;
        border: none;
      

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

        margin-right: 5px;
        margin-top: 15px;
      }

      .request {
        background-color: black;
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>

    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>