main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
  margin-top: 450px;
}

.article-info {
  display: grid;
  grid-template-rows: 40px 1fr;
  margin-left: 10px;
}

.article-thumbnail {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.article-card {
  background-color: whitesmoke;
  max-width: 250px;

  padding: 10px;

  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.33);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.33);
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  z-index: 100;
  color: white;
  padding: 5px 20px;
}

#myVideo {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 500px;
  object-fit: fill;
  z-index: 50;
}

nav ul li{
  display: inline-block;
}
nav ul li a {
  margin-right: 40px;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.left-section {
  background-color: lightblue;
  width: 150px;
}
.middle-section {
  background-color: lightpink;
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
}
.right-section {
  background-color: lightblue;
  width: 200px;
}

/*@media only screen and (min-width: 900px;) {
  display: grid;
  grid-template-columns: "auto auto auto";
  grid-template-rows: "header header header"; "main main main" "aside"
}