<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: inline-block;
      position: relative;
    }

    .tshirt {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .offer {
      background-color: black;
      color: white;

      position: absolute;
      top: 10px;
      right: 0;

      padding: 5px 10px;
    }

    .add-to-cart-container {
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
    }

    .add-to-cart {
      background-color: white;
      position: absolute;

      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 5px 10px;
      cursor: pointer;
    }

    .add-to-cart:active {
      transform: translate(1px, 2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="tshirt" src="tshirt.jpg">
    <div class="offer">20% OFF</div>
    <div class="add-to-cart-container">
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</body>
</html>