<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    p {
      margin: 0;
    }
    .container {
      width: 300px;
      height: 300px;
      padding: 10px;
      background-color: lightblue;
      position: relative;
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: gray;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <img src="images/deviouscat.jpg">
    <div class="info-container">
      <p>Hei</p>
      <p>Hei</p>
      <p>Hei</p>
      <p>Hei</p>
    </div>
  </div>
</body>
</html>