footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgb(61, 61, 61);
  color: white;
}

.footer-list-container {
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;

  border-top: 1px solid white;
  margin: 30px 0;
}

.footer-list-container ul {
  list-style: none;
  padding: 0 2rem;
  margin: 0;
}

.footer-list-container li a,
.footer-list-container li {
  text-align: center;
  line-height: 30px;
  color: white;
}