<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Artikkel om CMS" content="Her kan du lese om CMS og de forskjellige løsningene">
  <title>CMS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../styles/header.css">
  <link rel="stylesheet" type="text/css" href="../styles/innholdsside.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <link rel="stylesheet" type="text/css" href="../styles/general.css">
  <link rel="stylesheet" type="text/css" href="../styles/error.css">
  <link rel="stylesheet" type="text/css" href="../styles/tabell.css">

  <link href="../font/css/fontawesome.css" rel="stylesheet">
  <link href="../font/css/brands.css" rel="stylesheet">
  <link href="../font/css/solid.css" rel="stylesheet">
</head>

<body>
  <div class="main-page-container">
  <header>
    <nav>
      <a href="index.html"><img class="logo-image" src="../images/logo.png" alt="Oops! Noe gikk galt!"></a>
      <ul id="nav-menu" class="nav-menu" style="display: none;">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="CMS.html">CMS</a></li>
        <li><a href="Analyse.html">Analyse</a></li>
        <li><a href="UUvsSEO.html">UU vs SEO</a></li>
        <li><a class="kontakt" href="kontaktoss.html">Kontakt oss</a></li>
      </ul>
      <a class="hamburger-icon" href="javascript:void(0)" onclick="navMenu()"><i class="fa-solid fa-bars"></i></a>
    </nav>
  </header>

  <main>
    <article>
      <!--https://en.wikipedia.org/wiki/Web_content_management_system 
          https://www.xlent.no/blogg/headless-cms 
          https://www.optimizely.com/no/insights/blog/hva-er-headless-cms/ 
          https://www.enkelbedrift.no/artikler/hva-er-et-cms 
          https://documentaal.nl/no/dms-zo-werkt-het-en-dit-is-wanneer-je-ervoor-kiest/ 
          https://www.vasont.com/resources/who-needs-cms.html 
          https://www.searchenginejournal.com/traditional-vs-headless-cms/464252/ 
          https://hygraph.com/blog/what-is-a-component-content-management-system 
          https://www.techfunnel.com/information-technology/web-content-management-system/ 
          https://www.ixiasoft.com/types-of-content-management-systems/-->
      <img class="cms-article-img" src="https://kinsta.com/wp-content/uploads/2018/03/content-management-system-2.png" alt="banner image of cms">
      <h3>CMS</h3>
      <p>Et CMS, eller Content Management System, er et system som brukes til å planlegge, oppdatere, tilpasse, og publisere innhold på nettsider og andre kanaler. Et CMS egner seg godt for både enkeltpersoner og store bedrifter som vil ha personaliserte nettsider uten at det koster for mye. Et CMS tillater nemlig enhver person å danne og publisere nettsider uten å kunne kode i det hele tatt. CMS er delt opp i to kategorier - Seamless (traditional) og Headless CMS, men hva er det som skiller disse?</p>
      <p>I et Seamless (traditional) CMS kan brukere legge til, oppdatere, og endre innhold samt formatteringen av innholdet uten å trenge forkunnskaper innen HTML/CSS. Mange Seamless CMS har pene brukergrensesnitt hvor brukeren kan sette inn bilder og tekstbokser, og designe dette som de vil mens koden blir automatisk generert i bakgrunnen. Det finnes også uendelig med templates og themes som kan brukes til å personliggjøre nettsiden yttligere. Nettsiden kan også gjøres med funksjonell ved bruk av plugins.</p>
      <p>I et headless CMS er innholdet separat fra publiseringsløsningen. En Headless løsning passer bra for de som vil ha det samme innholdet spredt til flere kanaler. Brukeren trenger bare laste opp innholdet til en database (backend) som sender informasjonen videre via API’s til frontend - typ en nettside, app, smartklokke, mail, osv... Hver av frontend-versjonene har egen kode som automatisk formaterer det rå innholdet fra backend slik at det blir pent uansett skjermstørrelse.</p>
      <p>Det er fordeler og ulemper ved begge CMS-løsningene. Seamless har fordelen i at både innhold, utforming, og alle verktøy og plugins er samlet på en plass, som gjør det veldig enkelt å holde styr på det hele. Men blant enkeltheten kommer også noen drawbacks. De enkle templatene som gjør mye av jobben er lite fleksible og begrenser hvor kreativt utbredt en nettside kan designes. Og hvis nettsiden over lang tid blir veldig stor med masse innhold, kan nettsiden begynne å bli treg og lite optimalisert.</p>
      <p>Headless CMS har fordelen ved at brukeren bare trenger å laste opp innholdet på én plass. Innholdet vil deretter sendes ut til de forskjellige kanalene via API’s og formatteres automatisk. En nedside med dette er at hver av kanalene har sin egen frontend som må justeres og opprettholdes av en utvikler, noe som fører til ekstra kostnader, noe som kan være sårt for mindre bedrifter/startups. En annen nedside er at brukeren ikke vil få et preview av hvordan innholdet blir formatert (med mindre et verktøy er laget for det).</p>
      <p>Seamless og Headless er de to hovedkategoriene innen CMS, men det finnes mange forskjellige subløsninger som er tilpasset spesifikke behov - WCMS (Web-CMS), CCMS (Component-CMS), og ECM (Enterprise-CMS), er blant noen av dem.</p>
      <ul>
        <li>
          <p>WCMS, Web Content Management System, er en CMS designet for webutvikling. Den er utstyrt med verktøy for samarbeid, automatisering, og administrering av innholdet på nettsiden. Lar brukere uten forkunnskaper om koding lage nettsider og gir mer rom for å designe og personalisere.</p>
        </li>
        <li>
          <p>CCMS, Component Management System, er et system som lagrer innhold i segmenter på én plass for å lettere holde oversikt over innholdet, og for å kunne gjenbruke det samme innholdet på flere frontends.</p>
        </li>
        <li>
          <p>ECM, Enterprise Content Management, er et system som samler inn og sender ut informasjon via et intranett til ansatte i en bedrift. ECM forsikrer at de riktige personene får dokumentene og informasjonen de trenger til arbeidet sitt. Systemet holder også oversikt over hvilke filer og annet som er relevant til prosjektet og sletter de irrelevante for å holde mer orden.</p>
        </li>
      </ul>
    </article>

  <!--https://www.youtube.com/watch?v=QGfBkYQJf8c-->
  <div class="table-container">
    <div class="cms-table-row">
      <div class="table-data"></div>
      <div class="table-data">Fordeler</div>
      <div class="table-data">Ulemper</div>
      <div class="table-data">Likheter/Ulikheter</div>
    </div>

    <div class="cms-table-row">
      <div class="table-header">WCMS</div>
      <div class="table-data">
        <ul>
          <li>Tilgjengelig for brukere uten forkunnskaper innen koding.</li>
          <li>Har mange templates og themes for å personalisere nettsiden.</li>
          <li>Sparer tid og penger ved å være lett å oppdatere og publisere.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Kan bli dyrere å hoste ved større prosjekter.</li>
          <li>Større prosjekter kan også føre til treg lasting av sidene.</li>
          <li>Sårbar for hackere.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Automatisk publisering</li>
        </ul>
        <ul>
          <li>Designbasert.</li>
          <li>Lett tilgjengelig for enkeltperson.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-header">CCMS</div>
      <div class="table-data">
        <ul>
          <li>Alt innhold er samlet på ett sted.</li>
          <li>Alt innhold er gjenbrukbart på flere frontends.</li>
          <li>Får god oversikt over hvem som har oppdatert innhold.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Kan ta tid å implementere og behøver mye planlegging.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Alt samlet på et sted.</li>
          <li>Øker arbeidsflyt når systemet er satt opp.</li>
          <li>Oversiktlig og administrativ.</li>
        </ul>
        <ul>
          <li>Typisk Headless CMS</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-header">ECM</div>
      <div class="table-data">
        <ul>
          <li>Enkel lagring av dokumenter, som kan videresendes til de riktige folka.</li>
          <li>Øker arbeidsflyt og effektivitet på arbeidsplassen.</li>
          <li>Sparer penger ved effektiv lagring av innhold.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Alt arbeid kan stoppe opp om systemet går ned.</li>
          <li>Systemet fungerer ikke like bra om ikke alle vet hvordan det fungerer.</li>
        </ul>
      </div>
      <div class="table-data">
        <ul>
          <li>Alt samlet på ett sted.</li>
          <li>Øker arbeidsflyt.</li>
          <li>Oversiktlig og administrativ.</li>
        </ul>
        <ul>
          <li>Ikke veldig designbasert.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="table-container-mobile" style="display: none;">
    <div class="cms-table-row">
      <div class="table-data"></div>
    <!--https://en.wikipedia.org/wiki/Web_content_management_system-->
      <div class="table-data">WCMS</div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Fordeler</div>
      <div class="table-data">
        <ul>
          <li>Tilgjengelig for brukere uten forkunnskaper innen koding.</li>
          <li>Har mange templates og themes for å personalisere nettsiden.</li>
          <li>Sparer tid og penger ved å være lett å oppdatere og publisere.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Ulemper</div>
      <div class="table-data">
        <ul>
          <li>Kan bli dyrere å hoste ved større prosjekter.</li>
          <li>Større prosjekter kan også føre til treg lasting av sidene.</li>
          <li>Sårbar for hackere.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row"> 
      <div class="table-data"></div>
      <div class="table-data">CCMS</div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Fordeler</div>
      <div class="table-data">
        <ul>
          <li>Alt innhold er samlet på ett sted.</li>
          <li>Alt innhold er gjenbrukbart på flere frontends.</li>
          <li>Får god oversikt over hvem som har oppdatert innhold.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Ulemper</div>
      <div class="table-data">
        <ul>
          <li>Kan ta tid å implementere og behøver mye planlegging.</li>
        </ul>
      </div>
    </div>
    
    <div class="cms-table-row">
      <div class="table-data"></div>
      <div class="table-data">ECM</div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Fordeler</div>
      <div class="table-data">
        <ul>
          <li>Enkel lagring av dokumenter, som kan videresendes til de riktige folka.</li>
          <li>Øker arbeidsflyt og effektivitet på arbeidsplassen.</li>
          <li>Sparer penger ved effektiv lagring av innhold.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">Ulemper</div>
      <div class="table-data">
        <ul>
          <li>Alt arbeid kan stoppe opp om systemet går ned.</li>
          <li>Systemet fungerer ikke like bra om ikke alle vet hvordan det fungerer.</li>
        </ul>
      </div>
    </div>
    <div class="cms-table-row">
      <div class="table-data"></div>
      <div class="table-data">Likheter/Ulikeheter</div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">WCMS</div>
      <div class="table-data">
        <ul>
          <li>Automatisk publisering</li>
        </ul>
        <ul>
          <li>Designbasert.</li>
          <li>Lett tilgjengelig for enkeltperson.</li>
        </ul>
      </div>
    </div>

    <div class="cms-table-row">
      <div class="table-data">CCMS</div>
      <div class="table-data">
        <ul>
          <li>Alt samlet på et sted.</li>
          <li>Øker arbeidsflyt når systemet er satt opp.</li>
          <li>Oversiktlig og administrativ.</li>
        </ul>
        <ul>
          <li>Typisk Headless CMS</li>
        </ul>
      </div>
    </div>
    <div class="cms-table-row">
      <div class="table-data">ECM</div>
      <div class="table-data">
        <ul>
          <li>Alt samlet på ett sted.</li>
          <li>Øker arbeidsflyt.</li>
          <li>Oversiktlig og administrativ.</li>
        </ul>
        <ul>
          <li>Ikke veldig designbasert.</li>
        </ul>
      </div>
    </div>
  </div>
  </main>

  <aside>
    <ul>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
    </ul>
  </aside>

  <footer>
    <div class="footer-list-container">
      <ul>
        <li>
          <h4>Kontakt</h4>
        </li>
        <li><a href="#">opptak@hiof.no</a></li>
        <li><a href="#">studier@hiof.no</a></li>
        <li><a href="#">postmottak@hiof.no</a></li>
        <li><a href="#">69 60 80 00</a></li>
      </ul>
      <ul>
        <li>
          <h4>Lorem Ipsum</h4>
        </li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
      <ul>
        <li>
          <h4>Hjelp</h4>
        </li>
        <li><a href="#">Kattespørsmål</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">#Donate</a></li>

      </ul>
    </div>
  </footer>
</div>
  <script src="../javascript/scripts.js"></script>
</body>
</html>