<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Ta kontakt" content="Ta kontakt med vårt servicekontor">
  <title>Kontakt oss</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../styles/header.css">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <link rel="stylesheet" type="text/css" href="../styles/general.css">
  <link rel="stylesheet" type="text/css" href="../styles/error.css">

  <link href="../font/css/fontawesome.css" rel="stylesheet">
  <link href="../font/css/brands.css" rel="stylesheet">
  <link href="../font/css/solid.css" rel="stylesheet">
</head>

<body>
  <div class="main-page-container">
    <header>
      <nav>
        <a href="index.html"><img class="logo-image" src="../images/logo.png" alt="Oops! Noe gikk galt!"></a>
        <ul id="nav-menu" class="nav-menu" style="display: none;">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="CMS.html">CMS</a></li>
          <li><a href="Analyse.html">Analyse</a></li>
          <li><a href="UUvsSEO.html">UU vs SEO</a></li>
          <li><a class="kontakt" href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
        <a class="hamburger-icon" href="javascript:void(0)" onclick="navMenu()"><i class="fa-solid fa-bars"></i></a>
      </nav>
      <div class="error-container">
        <h2>Oops! Noe gikk galt!
          Gå tilbake til forsiden.
        </h2>
        <form action="index.html">
          <button class="overlay-button">Forside</button>
        </form>
      </div>
    </header>

    <main>

    </main>

    <!--<aside>
    <ul>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
    </ul>
  </aside>-->

  <footer>
    <div class="footer-list-container">
      <ul>
        <li>
          <h4>Kontakt</h4>
        </li>
        <li><a href="#">opptak@hiof.no</a></li>
        <li><a href="#">studier@hiof.no</a></li>
        <li><a href="#">postmottak@hiof.no</a></li>
        <li><a href="#">69 60 80 00</a></li>
      </ul>
      <ul>
        <li>
          <h4>Lorem Ipsum</h4>
        </li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
      <ul>
        <li>
          <h4>Hjelp</h4>
        </li>
        <li><a href="#">Kattespørsmål</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">#Donate</a></li>

      </ul>
    </div>
  </footer>
  </div>
  <script src="../javascript/scripts.js"></script>
</body>

</html>