<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Artikkel om UU og SEO" content="Her kan du få informasjon om UU og SEO!">
  <title>UU vs SEO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../styles/header.css">
  <link rel="stylesheet" type="text/css" href="../styles/innholdsside.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <link rel="stylesheet" type="text/css" href="../styles/general.css">
  <link rel="stylesheet" type="text/css" href="../styles/tabell.css">

  <link href="../font/css/fontawesome.css" rel="stylesheet">
  <link href="../font/css/brands.css" rel="stylesheet">
  <link href="../font/css/solid.css" rel="stylesheet">
</head>

<body>
  <div class="main-page-container">
    <header>
      <nav>
        <a href="index.html"><img class="logo-image" src="../images/logo.png" alt=""></a>
        <ul id="nav-menu" class="nav-menu" style="display: none;">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="CMS.html">CMS</a></li>
          <li><a href="Analyse.html">Analyse</a></li>
          <li><a href="UUvsSEO.html">UU vs SEO</a></li>
          <li><a class="kontakt" href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
        <a class="hamburger-icon" href="javascript:void(0)" onclick="navMenu()"><i class="fa-solid fa-bars"></i></a>
      </nav>
    </header>
    <main itemscope itemtype="https://schema.org/Article">
    <article itemprop="articleBody">
      <h3 itemprop="about">UU - Universell Utforming</h3>
      <figure>
      <img itemprop="image" class="article-img" src="https://via.placeholder.com/600x200" alt="">
      <figcaption></figcaption>
      </figure>
      <!--https://www.uutilsynet.no/ -->
      <p>I denne teksten skal jeg forklare hva UU og SEO er, hva de er og hvordan det implementeres eller oppnås.</p>

      <p>UU står for Universell Utforming, og går ut på å designe tjenester som er tilgjengelig for alle uavhengig av deres omstendigheter - dette kan for eksempel være ramper for rullestolbrukere, blindeskrift på knappene i heisen, hjemmelevering av dagligvarer eller produkter for hjemmeværende, osv... 
         Men hverdagen blir mer og mer digital, og da er det også viktig å tilrettelegge de digitale verktøyene slik at disse også er tilgjengelig for alle. Men hvordan oppnås dette og hvorfor er det så viktig?</p>

      <p>UU er viktig for at alle individer får muligheten til å delta i samfunnet. Nå til dags gjøres det aller meste på nett - betaling av regninger, skole, nyheter, handel, underholdning osv...Uten tilrettelegging av disse tjenestene vil det oppstå et funksjonsgap, altså et skille mellom det samfunnet krever av individet og hva individet er i stand til å gjennomføre. UU handler helt konkret om å justere på kravene til samfunnet, samtidig som individets forutsetninger blir styrket. Hvordan gjøres dette?</p>

      <img itemprop="image" class="article-img" src="https://via.placeholder.com/300x200" alt="">

      <p>Det er fire hovedgrupper som må tas tilsyn til, disse er individer med nedsatt motorikk, syn, hørsel, og kognisjon:</p>

      <p>For en bruker med nedsatt motorikk kan det være utfordrende å navigere nettsiden med mus eller touchskjerm. En løsning kan være å gjøre nettsiden navigerbar via enkle tastatur-input, eller å ha muligheten til å forstørre grensesnittet som gjør det enklere å trykke seg rundt.</p>

      <p>Synshemming tar form i svaksynthet, blindhet, og fargeblindhet. Disse individene har ofte problemer med små fontstørrelser og elementer, svake kontraster, og visse fargekombinasjoner. For at blinde skal kunne benytte seg av nettsiden må de ta bruk av en skjermleser. En skjermleser leser innholdet høyt ved bruk av en talesyntese og behøver god kode for å fungere ordentlig.</p>

      <p>Hørselshemming angår individer med nedsatt hørsel til total døvhet. For at hørselshemmede individer skal kunne benytte seg av nettsiden er det viktig at all ikke-tekstlig informasjon, som for eksempel videoer eller lydopptak, har undertekster. En annen løsning er at brukeren bruker spesielle høreapparater som kan forsterke og filtrere lyd-input fra datamaskinen.</p>

      <p>For individer med kognitive funksjonsnedsettelser kan innhold som baserer seg hovedsakelig på tekst være vanskelig å forstå. Derfor er det viktig å variere innholdet med video, bilder, lyd osv... slik at brukerne kan lettere få en helhetlig forståelse av innholdet.</p>

      <p>Det er i dag en rekke metoder webutviklere kan bruke for å gjøre nettsidene sine universelt utformet og mer tilgjengelig for alle. Etter hvert som den digitale hverdagen blir mer og mer dominant er det viktig at flere nyttige verktøy dannes, slik at det er mulig å delta på egne vilkår.</p>

      <img itemprop="image" class="article-img" src="https://via.placeholder.com/500x300" alt="">

      <h3 itemprop="about">SEO</h3>
      <!--https://nettrafikk.no/sokemotoroptimalisering/hvaerseo -->
      <p>SEO eller søkemotoroptimalisering er viktig for at nettsiden din skal være lett å oppdage for søkere ved bruk av søkemotorer som Google, Bing, og DuckDuckGo. 

      <p>Når din nettside skal bli indeksert, altså synlig på nett, blir den gjennomskuet av svært avanserte algoritmer. Disse algoritmene vurderer hvor ryddig og ordentlig koden er skrevet og om visse krav dekkes. Basert på hvor høyt nettsiden scorer tilsier også hvor lett nettsiden er å søke seg frem til. Hvis Google digger nettsiden din, får du mer trafikk.</p>

      <p>Som nevnt, er det kraftige algoritmer som indekserer nettsidene på internett. Algoritmen vurderer ikke nødvendigvis selve innholdet på siden, men hvordan koden som holder på innholdet er strukturert. Om strukturen på koden er lett for algoritmen å indeksere vil dette score plusspoeng.</p>

      <p>Korrekt bruk av Header-elementet blir lagt mye vekt på. Google setter blant annet pris på at man bruker H1 én gang og deretter etterfølger med undertitler skrevet i H2, H3, H4, osv... H1 bør inneholde søkeordet du vil brukere skal finne nettsiden ved, og de etterfølgende undertitlene bør inneholde variasjoner av det samme søkeordet. Dette kombinert med god metatittel og -beskrivelse, som ytterligere beskriver nettsidens innhold for brukeren, gjør at siden din stiller sterkere.</p>

      <p>Optimalisert bildebruk er også viktig for å score høyt - bilder som har meningsfulle filnavn er lettere å finne på bildesøkemotorer, og en god bildebeskrivelse gjør det lettere for blant annet synshemmede å benytte nettsiden via talesyntese. Bildene bør også være små i filstørrelse og ha korrekt format da dette gjør nettsiden mye raskere å laste og tar mindre bredbånd.</p>

      <p>Søkemotorer vurderer ikke selve innholdet på siden, men de måler hvor fort brukerne klikker ut. Hvis nettsiden har irrelevant innhold som ikke er nyttig for brukerne, vil de neppe bli lenge. Kort og konkret innhold som hjelper brukerne med å oppnå det de ønsker, er best.</p>
    </article>

      <div class="table-container-uuseo">
      <div class="uuseo-table-row">
        <div class="table-data"></div>
        <div class="table-data">Responsivt design</div>
        <div class="table-data">Semantikk</div>
      </div>
  
      <div class="uuseo-table-row">
        <div class="table-data">UU</div>
        <div class="table-data">
          <ul>
            <li>Nettsider uten skalerbart grensesnitt er ikke brukervenlig for blant annet synshemmede.</li>
          </ul>
        </div>
        <div class="table-data">
          <ul>
            <li>Semantiske tagger blir brukt av blant annet talesyntes for å fremvise innhold til synshemmede.</li>
          </ul>
        </div>
      </div>
  
      <div class="uuseo-table-row">
        <div class="table-data">SEO</div>
        <div class="table-data">
          <ul>
            <li>Google verdsetter mobile-first nettsider.</li>
          </ul>
        </div>
        <div class="table-data">
          <ul>
            <li>Semantiske tagger gjør det lettere for crawlers å indeksere siden, som gjør at du scorer flere poeng.</li>
          </ul>

        </div>
      </div>
    </div>

    <!--<div class="table-container-mobile">
      <div class="uuseo-table-row">
        <div class="table-data"></div>
        <div class="table-data">Semantikk</div>
      </div>

      <div class="uuseo-table-row">
        <div class="table-data">UU</div>
        <div class="table-data">
          
        </div>
      </div>

      <div class="uuseo-table-row">
        <div class="table-data">SEO </div>
        <div class="table-data">
          
        </div>
      </div>
    </div>-->
    </main>

    <!--<aside>
    <ul>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
      <li><a class="aside-lenke" href="#">Lenke</a></li>
    </ul>
  </aside>-->

  <footer>
    <div class="footer-list-container">
      <ul>
        <li>
          <h4>Kontakt</h4>
        </li>
        <li><a href="#">opptak@hiof.no</a></li>
        <li><a href="#">studier@hiof.no</a></li>
        <li><a href="#">postmottak@hiof.no</a></li>
        <li><a href="#">69 60 80 00</a></li>
      </ul>
      <ul>
        <li>
          <h4>Lorem Ipsum</h4>
        </li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
      <ul>
        <li>
          <h4>Hjelp</h4>
        </li>
        <li><a href="#">Kattespørsmål</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">#Donate</a></li>

      </ul>
    </div>
  </footer>
  </div>
  <script src="../javascript/scripts.js"></script>
</body>

</html>