<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=scale-1.0">
    <title>More Lessons 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .seven-d {
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
        border-width: 1px;
      }

      .seven-e {
        font-size: 16px;
        border: none;
        border-radius: 26px;
        width: 450px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 8px;
        font-family: montserrat;
      }
      .email {
        color: grey;
        margin-bottom: 8px;
      }
      .seven-f-input {
        width: 200px;
        padding-top: 8px;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
      }
      .termsandservice {
        margin-top: 10px;
        margin-bottom: 10px;
        color: grey;
      }
      .agree-button {
        background-color: #1d9bf0;
        color: white;
        border: none;
        width: 200px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 18px;
        cursor: pointer;
      }
      .agree-button:hover {
        background-color: #3eaaf1;
      }
      .agree-button:active {
        margin-top: 2px;
        margin-left: 2px;
      }

      .catpic {
        width: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .whatshappening {
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        vertical-align: middle;
        background-color: #1d9bf0;
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <input class="seven-d" type="text" placeholder="Search" > </br></br>

    <input class="seven-e" type="text" placeholder="Search Google or type a URL"></br></br>

    <p class="email">Email</p>
    <input class="seven-f-input" type="text">
    <p class="termsandservice">By Clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button></br></br>

    <img class="catpic" src="images.jpg">
    <input class="whatshappening" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>