<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .card {
      max-width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      margin: 0px 0px 6px 0px;
    }

    .name {
      font-weight: bold;
      font-size: 18px;
      margin: 0px 8px 4px;
    }

    .mutual-friends {
      color: rgb(128, 128, 128);
    }

    .add-friend {
      background-color: #247bee;
      color: white;

      padding: 10px 20px 10px 20px;
      margin: 10px 0px 10px 8px;

      border: none;
      border-radius: 4px;

      cursor: pointer;
    }

    .add-friend:hover {
      background-color: #3d8af0;
    }

    .add-friend:active {
      background-color: #4f95f0;
      transform: translate(0.5px, 1px);
    }

    .mutual-friends-picture {
      width: 28px;
      height: 28px;
      object-fit: cover;
      border-radius: 14px;
    }

    .card-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;

    }

    .mutual-friends-row {
      display: grid;
      grid-template-columns: 35px 1fr;
      align-items: center;
      margin-left: 8px;
    }
  </style>
</head>

<body>
  <div class="card-row">
    <div class="card">
      <img class="profile-pic" src="images.jpg">
      <p class="name">John</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="funny.webp">
        <p class="mutual-friends">89 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="card">
      <img class="profile-pic" src="images2.jpeg">
      <p class="name">Johnathan</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="funny.webp">
        <p class="mutual-friends">3 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="card">
      <img class="profile-pic" src="funny.webp">
      <p class="name">Johnether</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="funny.webp">
        <p class="mutual-friends">6 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
  </div>

</body>

</html>