<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p {
        font-family: arial;
        margin: 0;
      }

      .profile-picture {
        width: 50px;
        border-radius: 25px;
        margin-right: 15px;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .user-info {
        flex: 1;
        max-width: 200px;
      }

      .name {
        font-weight: bold;
      }
      .who {
        color: rgb(150, 150, 150);
      }
      .status {
        color: rgb(150, 150, 150);
      }

      .follow-button {
        background-color: rgb(113, 113, 255);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .follow-button:active {
        transform: translate(0.5px, 1px);
      }

    </style>
  </head>
  <body>
    <div class="row">
        <img class="profile-picture" src="../../images/funny.webp">
        <div class="user-info">
            <p class="name">Johnether</p>
            <p class="who">the cat</p>
            <p class="status">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
        
    <div class="row">
          <img class="profile-picture" src="../../images/images.jpg">
          <div class="user-info">
            <p class="name">Johnathan</p>
            <p class="who">the cat</p>
            <p class="status">Popular</p>
          </div>
          <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="../../images/images2.jpeg">
      <div class="user-info">
        <p class="name">John</p>
        <p class="who">the cat</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>