<!DOCTYPE html>
<html>

<head>
  <style>
    .card {
      width: 300px;
      border-color: grey;
      border-width: 1px;
      border-radius: 2px;

      margin-top: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;

      box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.15);
    }

    .catpic {
      width: 40px;
      border-radius: 20px;
      vertical-align: middle;
    }

    .whatshappening {
      border: none;
      vertical-align: middle;
    }

    .tweet-button {
      vertical-align: middle;
      background-color: #1d9bf0;
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 15px;
    }
  </style>
  </style>
</head>
<body>
  <div class="card">
    <img class="catpic" src="images.jpg">
    <input class="whatshappening" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
</body>

</html>