<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .card {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }

      .profile-pic {
        width: 200px;
        height: 200px;
        margin: 0px 0px 6px 0px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        margin: 0px 8px 4px;
      }
      .friends {
        color: rgb(128, 128, 128);
        margin: 0px 8px 12px;
      }

      .add-friend {
        background-color: #247bee;
        color: white;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;

        margin: 0px 0px 10px 8px;

        border: none;
        border-radius: 4px;
      }

      .add-friend:hover {
        background-color: #3d8af0;
      }

      .add-friend:active {
        background-color: #4f95f0;
       transform: translate(1px, 1px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="profile-pic" src="images.jpg">
      <p class="name">John</p>
      <p class="friends">89 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="card">
      <img class="profile-pic" src="images2.jpeg">
      <p class="name">Johnathan</p>
      <p class="friends">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="card">
      <img class="profile-pic" src="funny.webp">
      <p class="name">Johnether</p>
      <p class="friends">6 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>