header {
  grid-area: header;
  height: 500px;
  margin-bottom: 15px;
}

.banner {
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  height: 500px;
  object-fit: fill;
  z-index: -1;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 100;
  color: white;
  padding: 5px 20px;
}

.logo-image {
  position: relative;
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-top: 5px;

  transform: translateX(-500px);
  animation-name: flyingText;
  animation-duration: 0.8s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes flyingText {
  from {
    transform: translateX(-500px); 
  }
  to {
    transform: translateX(0); 
  }
}

h1 {
  margin-top: 0px;
  margin-bottom: 15px;
}

.overlay-button {
  display: inline-block;
  background-color: orange;
  border: 2px solid white;
  border-radius: 4px;
  padding: 10px;
  text-align: center;

  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.overlay-button:active {
  transform: translate(0.2px, 1px);
}

.hamburger-icon {
  text-decoration: none;
  color: white;
}

header nav ul li a {
  position: relative;
}

header nav ul li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.02 ease;
  /*transition: top 0.2s ease;*/
}

header nav ul li a:hover::before {
  /*top: 20px;*/
  transform: scaleX(1);
}

@media (min-width: 900px) {
  #nav-menu {
    display: block !important;
    position: static;
    background-color: transparent;
    border: none;
  }

  #nav-menu li {
    display: inline-block;
    margin-left: -5px;
  }

  .kontakt {
    margin: 0;
  }

  #nav-menu a {
    margin-right: 40px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }

  .hamburger-icon {
    display: none;
  }

  .banner-overlay-container {
    margin: 40px 0 0 9vw;
    color: white;
    font-size: 1.2rem;
    width: 17rem;
  }

  .banner-overlay-container p {
    margin-top: 0;
    margin-bottom: 20px;
  }

}

@media (max-width: 899px) {
  #nav-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 8rem;
    padding: 10px 10px;
    line-height: 40px;
    margin-top: 4rem;

    background-color: orange;
    border: 2px solid white;
    border-radius: 4px;
    list-style: none;
  }

  #nav-menu a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
  }

  .banner-overlay-container {
    margin: auto auto;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    width: 17rem;
  }

  .banner-overlay-container p {
    margin-top: 0;
    margin-bottom: 20px;
  }
}